<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context="com.helpfightepidemic.helpfightepidemic.login_govt">

    <TextView
        android:text="User name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username" />


    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"

        android:text="username" />


    <TextView
        android:text="password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:text="password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login1"
        android:layout_marginBottom="10dp"
        android:text="login"/>

    <TextView
        android:text="Register Here"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvRegisterLink" />



</LinearLayout>
