<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helpfightepidemic.helpfightepidemic.AboutUs">

    <TextView
        android:text="Project by-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="This Project is launched to eradicate the greatest Malediction on Humanity that is Epidemic. Therefore we are here with an aim to predict quantify and control epidemic ."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textAlignment="center" />

    <TextView
        android:text="Samriddhi Vishvakarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="and "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Shresth Agrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
